global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'executr'
    static_configs:
      - targets: ['server:8080']
    metrics_path: '/api/v1/metrics'

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']